<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="O21-HD-Uwh">
                                <rect key="frame" x="45" y="153" width="285" height="292"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zr-nR-WSh">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A song that makes you move" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icn-HY-6el">
                                                <rect key="frame" x="8" y="18" width="146" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-dw-ckT">
                                                <rect key="frame" x="231" y="27" width="46" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="tlr-9n-E6g"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="songButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aQ-wv-aYs"/>
                                                    <segue destination="HRw-hY-diW" kind="presentation" id="Wyq-Zz-CtJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bPZ-dw-ckT" firstAttribute="top" secondItem="1zr-nR-WSh" secondAttribute="top" constant="27" id="4OU-nb-y9Q"/>
                                            <constraint firstItem="icn-HY-6el" firstAttribute="centerY" secondItem="1zr-nR-WSh" secondAttribute="centerY" id="OFJ-Rw-Tfi"/>
                                            <constraint firstItem="icn-HY-6el" firstAttribute="top" secondItem="1zr-nR-WSh" secondAttribute="top" constant="18" id="Vuh-Q1-pc0"/>
                                            <constraint firstItem="icn-HY-6el" firstAttribute="centerY" secondItem="bPZ-dw-ckT" secondAttribute="centerY" id="cBI-zv-C8j"/>
                                            <constraint firstItem="bPZ-dw-ckT" firstAttribute="trailing" secondItem="1zr-nR-WSh" secondAttribute="trailingMargin" id="iSW-BG-TQZ"/>
                                            <constraint firstItem="bPZ-dw-ckT" firstAttribute="leading" secondItem="icn-HY-6el" secondAttribute="trailing" constant="77" id="l7c-Hy-fk0"/>
                                            <constraint firstItem="icn-HY-6el" firstAttribute="leading" secondItem="1zr-nR-WSh" secondAttribute="leadingMargin" id="vfg-Z1-trO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-VJ-9kh">
                                        <rect key="frame" x="0.0" y="114" width="285" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-FH-3SY">
                                                <rect key="frame" x="244" y="22" width="19" height="22"/>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A book that you'd take to an island" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-V8-9Ni">
                                                <rect key="frame" x="9" y="14" width="167" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OO7-FH-3SY" firstAttribute="leading" secondItem="Mgj-V8-9Ni" secondAttribute="trailing" constant="68" id="6al-Cc-RlN"/>
                                            <constraint firstItem="Mgj-V8-9Ni" firstAttribute="leading" secondItem="ghq-VJ-9kh" secondAttribute="leading" constant="9" id="7on-eW-ZIx"/>
                                            <constraint firstItem="Mgj-V8-9Ni" firstAttribute="top" secondItem="ghq-VJ-9kh" secondAttribute="top" constant="14" id="9QJ-Wg-Q08"/>
                                            <constraint firstAttribute="bottom" secondItem="Mgj-V8-9Ni" secondAttribute="bottom" id="MAn-Mc-v6m"/>
                                            <constraint firstItem="OO7-FH-3SY" firstAttribute="top" secondItem="ghq-VJ-9kh" secondAttribute="top" constant="22" id="ndX-EE-dBp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-79-Oud">
                                        <rect key="frame" x="0.0" y="206" width="285" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-F2-uVk">
                                                <rect key="frame" x="244" y="32" width="19" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="GLW-aR-8UR"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A podcast that you can't shut down " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="siY-Me-RE4">
                                                <rect key="frame" x="8" y="18" width="157" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="siY-Me-RE4" firstAttribute="leading" secondItem="8IU-79-Oud" secondAttribute="leadingMargin" id="PyH-l6-Cem"/>
                                            <constraint firstItem="Ubq-F2-uVk" firstAttribute="top" secondItem="8IU-79-Oud" secondAttribute="top" constant="32" id="QbE-CQ-GrW"/>
                                            <constraint firstItem="siY-Me-RE4" firstAttribute="centerY" secondItem="Ubq-F2-uVk" secondAttribute="centerY" id="VC1-3f-HBj"/>
                                            <constraint firstItem="Ubq-F2-uVk" firstAttribute="leading" secondItem="siY-Me-RE4" secondAttribute="trailing" constant="79" id="Zwe-wN-361"/>
                                            <constraint firstAttribute="trailing" secondItem="Ubq-F2-uVk" secondAttribute="trailing" constant="22" id="bz3-ca-ZLE"/>
                                            <constraint firstItem="siY-Me-RE4" firstAttribute="centerY" secondItem="8IU-79-Oud" secondAttribute="centerY" id="tmL-Uw-HFP"/>
                                            <constraint firstItem="siY-Me-RE4" firstAttribute="top" secondItem="8IU-79-Oud" secondAttribute="top" constant="18" id="vHY-mI-yu4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ghq-VJ-9kh" firstAttribute="centerY" secondItem="O21-HD-Uwh" secondAttribute="centerY" id="wdg-un-NXl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pick  your  favourites" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-H6-xAC">
                                <rect key="frame" x="16" y="20" width="327" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sNQ-uV-m1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.85098039219999999" green="0.01176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-l5-nZg">
                                <rect key="frame" x="328" y="635" width="41" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-Vj-3HT">
                                <rect key="frame" x="0.0" y="635" width="42" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="prev">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.2196078431372549" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J1v-H6-xAC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="67r-A3-Je9"/>
                            <constraint firstItem="O21-HD-Uwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="N6X-Os-u8G"/>
                            <constraint firstItem="VUh-Vj-3HT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OPd-E4-mso"/>
                            <constraint firstItem="O21-HD-Uwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RQ8-PV-OTb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VUh-Vj-3HT" secondAttribute="bottom" constant="-7" id="YzK-2S-hwP"/>
                            <constraint firstItem="J1v-H6-xAC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aPP-a4-uqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O21-HD-Uwh" secondAttribute="bottom" constant="222" id="elI-Qv-uTT"/>
                            <constraint firstItem="VUh-Vj-3HT" firstAttribute="baseline" secondItem="t1d-l5-nZg" secondAttribute="baseline" id="f1g-oR-NAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1v-H6-xAC" secondAttribute="trailing" constant="32" id="lMI-Lg-FYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1d-l5-nZg" secondAttribute="trailing" constant="6" id="leQ-N9-ztV"/>
                            <constraint firstItem="O21-HD-Uwh" firstAttribute="top" secondItem="J1v-H6-xAC" secondAttribute="bottom" constant="33" id="tMf-g7-huk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ei9-Fw-MIq">
            <objects>
                <navigationController id="HRw-hY-diW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZfO-vu-q7A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sk2-KJ-XiT" kind="relationship" relationship="rootViewController" id="Y7g-jJ-K4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxW-8V-QiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-572"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="GJc-uv-z3h">
            <objects>
                <viewController storyboardIdentifier="SongViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sk2-KJ-XiT" customClass="SongViewController" customModule="PFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJC-9k-hCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-l8-A3L">
                                <rect key="frame" x="0.0" y="64" width="375" height="49"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IKD-Xq-khO">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicTableViewCell" rowHeight="69" id="CuN-NZ-7uh" customClass="MusicTableViewCell" customModule="PFA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CuN-NZ-7uh" id="ow3-YA-V6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-dw-cm3">
                                                    <rect key="frame" x="9" y="5" width="63" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="qvc-7T-aiO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-Fr-bxC">
                                                    <rect key="frame" x="80" y="11" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Hh0-gh-35h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw3-N7-Mzf">
                                                    <rect key="frame" x="80" y="40" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7LE-38-hMu"/>
                                                        <constraint firstAttribute="width" constant="42" id="JAx-jn-1M4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xbu-Fr-bxC" firstAttribute="top" secondItem="ow3-YA-V6y" secondAttribute="topMargin" constant="-20" id="H2M-fa-oS4"/>
                                                <constraint firstItem="Kw3-N7-Mzf" firstAttribute="top" secondItem="Xbu-Fr-bxC" secondAttribute="bottom" constant="8" symbolic="YES" id="XBM-EL-2eV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kw3-N7-Mzf" secondAttribute="bottom" constant="-3" id="ZUG-UN-Wi5"/>
                                                <constraint firstItem="Xbu-Fr-bxC" firstAttribute="leading" secondItem="K0U-dw-cm3" secondAttribute="trailing" constant="8" symbolic="YES" id="de8-yE-wag"/>
                                                <constraint firstItem="K0U-dw-cm3" firstAttribute="top" secondItem="ow3-YA-V6y" secondAttribute="topMargin" constant="-26" id="eE6-WF-jow"/>
                                                <constraint firstItem="Kw3-N7-Mzf" firstAttribute="leading" secondItem="K0U-dw-cm3" secondAttribute="trailing" constant="8" symbolic="YES" id="jvv-hP-BzV"/>
                                                <constraint firstItem="K0U-dw-cm3" firstAttribute="leading" secondItem="ow3-YA-V6y" secondAttribute="leadingMargin" constant="-7" id="khZ-En-Do1"/>
                                                <constraint firstItem="K0U-dw-cm3" firstAttribute="centerY" secondItem="ow3-YA-V6y" secondAttribute="centerY" id="oHS-v7-WeS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="Kw3-N7-Mzf" id="ksJ-k3-A9L"/>
                                            <outlet property="artworkUrl" destination="K0U-dw-cm3" id="HOT-CH-Xmq"/>
                                            <outlet property="trackName" destination="Xbu-Fr-bxC" id="Xm8-pg-bbL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKD-Xq-khO" firstAttribute="trailing" secondItem="uG2-l8-A3L" secondAttribute="trailing" id="25Z-8O-ocZ"/>
                            <constraint firstItem="IKD-Xq-khO" firstAttribute="top" secondItem="6CI-kf-2wA" secondAttribute="top" constant="48" id="5rH-TU-7HK"/>
                            <constraint firstItem="uG2-l8-A3L" firstAttribute="leading" secondItem="PJC-9k-hCd" secondAttribute="leading" id="99c-AY-n47"/>
                            <constraint firstItem="IKD-Xq-khO" firstAttribute="bottom" secondItem="6CI-kf-2wA" secondAttribute="bottom" id="UjP-7S-Bsr"/>
                            <constraint firstItem="uG2-l8-A3L" firstAttribute="top" secondItem="6CI-kf-2wA" secondAttribute="top" id="eqS-h5-bdf"/>
                            <constraint firstItem="IKD-Xq-khO" firstAttribute="leading" secondItem="uG2-l8-A3L" secondAttribute="leading" id="jOk-Ki-UC2"/>
                            <constraint firstAttribute="trailing" secondItem="uG2-l8-A3L" secondAttribute="trailing" id="zH4-WS-EIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CI-kf-2wA"/>
                    </view>
                    <navigationItem key="navigationItem" id="6id-1R-pDr"/>
                    <connections>
                        <outlet property="searchTextField" destination="uG2-l8-A3L" id="W5L-eD-mfv"/>
                        <outlet property="tableView" destination="IKD-Xq-khO" id="3Ic-73-Qdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-Jt-zZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-573.46326836581716"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="19" height="19"/>
    </resources>
</document>
