<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="O21-HD-Uwh">
                                <rect key="frame" x="45" y="153" width="285" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.55000000000000004" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zr-nR-WSh">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A song that makes you move" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icn-HY-6el">
                                                <rect key="frame" x="8" y="18" width="146" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-dw-ckT">
                                                <rect key="frame" x="231" y="27" width="46" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="songButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aQ-wv-aYs"/>
                                                    <segue destination="HRw-hY-diW" kind="presentation" id="Wyq-Zz-CtJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.17682470034246575" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-VJ-9kh">
                                        <rect key="frame" x="0.0" y="107" width="285" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A book that you'd take to an island" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-V8-9Ni">
                                                <rect key="frame" x="9" y="14" width="167" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-FH-3SY">
                                                <rect key="frame" x="245" y="34" width="19" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="add"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="0.18019584760273974" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-79-Oud">
                                        <rect key="frame" x="0.0" y="214" width="285" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-F2-uVk">
                                                <rect key="frame" x="244" y="32" width="19" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A podcast that you can't shut down " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="siY-Me-RE4">
                                                <rect key="frame" x="8" y="18" width="157" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="0.17749357876712329" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pick  your  favourites" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-H6-xAC">
                                <rect key="frame" x="16" y="20" width="275" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.85098039219999999" green="0.01176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-l5-nZg">
                                <rect key="frame" x="292" y="608" width="83" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" white="1" alpha="0.18377033390410955" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-Vj-3HT">
                                <rect key="frame" x="0.0" y="608" width="84" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="prev">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.18442315927945205" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.2196078431372549" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t1d-l5-nZg" secondAttribute="trailing" id="Hps-OY-2Fq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VUh-Vj-3HT" secondAttribute="bottom" constant="-7" id="Vze-ht-4XU"/>
                            <constraint firstItem="VUh-Vj-3HT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bfX-uH-J3t"/>
                            <constraint firstItem="t1d-l5-nZg" firstAttribute="baseline" secondItem="VUh-Vj-3HT" secondAttribute="baseline" id="rC6-n5-yvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.39999999999998" y="-351.27436281859076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ei9-Fw-MIq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxW-8V-QiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="HRw-hY-diW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZfO-vu-q7A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sk2-KJ-XiT" kind="relationship" relationship="rootViewController" id="Y7g-jJ-K4d"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-215" y="-572"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="GJc-uv-z3h">
            <objects>
                <viewController storyboardIdentifier="SongViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sk2-KJ-XiT" customClass="SongViewController" customModule="PFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJC-9k-hCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IKD-Xq-khO">
                                <rect key="frame" x="0.0" y="158" width="388" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="12" indentationWidth="10" reuseIdentifier="MusicTableViewCell" rowHeight="90" id="CuN-NZ-7uh" customClass="MusicTableViewCell" customModule="PFA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="388" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CuN-NZ-7uh" id="ow3-YA-V6y">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-dw-cm3">
                                                    <rect key="frame" x="15" y="15" width="58" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="dWR-zj-Uqo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-fW-6L4">
                                                    <rect key="frame" x="95" y="23" width="118" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So What You Want" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-Fr-bxC">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Girl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw3-N7-Mzf">
                                                            <rect key="frame" x="0.0" y="45" width="118" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.32549019607843138" green="0.2196078431372549" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Xbu-Fr-bxC" secondAttribute="bottom" constant="20" symbolic="YES" id="4pq-K9-swn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sFX-fW-6L4" firstAttribute="top" secondItem="ow3-YA-V6y" secondAttribute="topMargin" constant="-8" id="1J6-jQ-bHQ"/>
                                                <constraint firstItem="K0U-dw-cm3" firstAttribute="top" secondItem="ow3-YA-V6y" secondAttribute="topMargin" constant="-16" id="99P-CE-OYq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K0U-dw-cm3" secondAttribute="bottom" constant="11" id="BNK-sB-4pI"/>
                                                <constraint firstAttribute="trailing" secondItem="sFX-fW-6L4" secondAttribute="trailing" constant="180" id="djF-b3-Lgi"/>
                                                <constraint firstItem="sFX-fW-6L4" firstAttribute="leading" secondItem="K0U-dw-cm3" secondAttribute="trailing" constant="22" id="s1q-fg-sOY"/>
                                                <constraint firstItem="K0U-dw-cm3" firstAttribute="leading" secondItem="ow3-YA-V6y" secondAttribute="leadingMargin" constant="-5" id="szn-PZ-ao0"/>
                                                <constraint firstItem="K0U-dw-cm3" firstAttribute="centerY" secondItem="sFX-fW-6L4" secondAttribute="centerY" id="wdT-vr-z6M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="artistName" destination="Kw3-N7-Mzf" id="ksJ-k3-A9L"/>
                                            <outlet property="artworkUrl" destination="K0U-dw-cm3" id="HOT-CH-Xmq"/>
                                            <outlet property="trackName" destination="Xbu-Fr-bxC" id="Xm8-pg-bbL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDz-b0-uds">
                                <rect key="frame" x="0.0" y="51" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02y-Ys-w4Z">
                                        <rect key="frame" x="342" y="39" width="33" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="3ox-zU-GmC"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="02y-Ys-w4Z" secondAttribute="bottom" constant="-10" id="TJu-uD-tgt"/>
                                    <constraint firstAttribute="trailing" secondItem="02y-Ys-w4Z" secondAttribute="trailing" id="uYz-Bs-EnQ"/>
                                    <constraint firstItem="02y-Ys-w4Z" firstAttribute="top" secondItem="XDz-b0-uds" secondAttribute="top" constant="39" id="wgW-CK-yTl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search songs" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-l8-A3L">
                                <rect key="frame" x="0.0" y="101" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="search songs"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="A3b-wH-dOF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uG2-l8-A3L" firstAttribute="top" secondItem="6CI-kf-2wA" secondAttribute="top" constant="37" id="4Dw-PB-qQB"/>
                            <constraint firstItem="uG2-l8-A3L" firstAttribute="leading" secondItem="IKD-Xq-khO" secondAttribute="leading" id="7to-nd-cPa"/>
                            <constraint firstItem="IKD-Xq-khO" firstAttribute="top" secondItem="uG2-l8-A3L" secondAttribute="bottom" constant="8" symbolic="YES" id="Ocf-NQ-np8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKD-Xq-khO" secondAttribute="trailing" constant="-29" id="PD9-Z2-wAi"/>
                            <constraint firstAttribute="trailing" secondItem="XDz-b0-uds" secondAttribute="trailing" id="Wg3-ek-Nk5"/>
                            <constraint firstItem="IKD-Xq-khO" firstAttribute="top" secondItem="XDz-b0-uds" secondAttribute="bottom" constant="52" id="aET-3S-EA0"/>
                            <constraint firstItem="6CI-kf-2wA" firstAttribute="bottom" secondItem="IKD-Xq-khO" secondAttribute="bottom" constant="10" id="gyt-EV-bi4"/>
                            <constraint firstItem="XDz-b0-uds" firstAttribute="leading" secondItem="PJC-9k-hCd" secondAttribute="leading" id="h6u-RW-awc"/>
                            <constraint firstItem="XDz-b0-uds" firstAttribute="leading" secondItem="uG2-l8-A3L" secondAttribute="leading" id="pXl-4h-veD"/>
                            <constraint firstItem="XDz-b0-uds" firstAttribute="trailing" secondItem="uG2-l8-A3L" secondAttribute="trailing" id="rBb-jB-MEd"/>
                            <constraint firstItem="XDz-b0-uds" firstAttribute="top" secondItem="PJC-9k-hCd" secondAttribute="topMargin" constant="-13" id="y2R-Zc-AFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CI-kf-2wA"/>
                    </view>
                    <navigationItem key="navigationItem" id="6id-1R-pDr"/>
                    <connections>
                        <outlet property="searchTextField" destination="uG2-l8-A3L" id="W5L-eD-mfv"/>
                        <outlet property="tableView" destination="IKD-Xq-khO" id="3Ic-73-Qdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-Jt-zZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-573.46326836581716"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="19" height="19"/>
        <image name="close" width="154.28572082519531" height="154.28572082519531"/>
    </resources>
</document>
